
server.port =9090

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# file config
spring.servelet.multipart.max-file.size =10MB
spring.servelet.multipart.max-request.size =10MB

# user image path config.
user.profile.image.path=images/users/
product.image.path=image/products/

#spring.security.user.name=kiran
#spring.security.user.password=123456

jwt.secrate=JwtTokenKey